{
  "name": "owe",
  "version": "1.0.0",
  "description": "基于Vue.js的开源 UI 组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint $(git diff-index --cached HEAD --name-only --diff-filter ACMR | egrep '.js$')",
    "dev": "webpack-dev-server --content-base test/ --open --inline --hot --compress --history-api-fallback --port 8081 --config build/webpack.dev.config.js",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oweFE/owe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oweFE/owe/issues"
  },
  "homepage": "https://github.com/oweFE/owe#readme",
  "pre-commit": [
    "precommit"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js, css}": [
      "prettier --write --config prettier.config.js",
      "eslint --fix",
      "git add"
    ]
  },
  "precommit.silent": true,
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "eslint-plugin-vue": "^4.7.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.13.7",
    "vue": "^2.5.16",
    "webpack": "^4.17.1"
  }
}
